[

{

"op" : "replace",
"path" : "/chatPortrait",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

},

{

"op" : "replace",
"path" : "/dialog/wakeUp/0/1",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

},


{

"op" : "replace",
"path" : "/dialog/wakeUp/1/1",
"value" : "/ai/portraits/cipherportrait.png:talk.0"

},

{

"op" : "replace",
"path" : "/dialog/wakeUp/2/1",
"value" : "/ai/portraits/cipherportrait.png:talk.0"

},

{

"op" : "replace",
"path" : "/dialog/wakeUp/3/1",
"value" : "/ai/portraits/cipherportrait.png:talk.1"

},

{

"op" : "replace",
"path" : "/dialog/wakeUp/4/1",
"value" : "/ai/portraits/cipherportrait.png:talk.1"

},

{

"op" : "replace",
"path" : "/dialog/wakePlayer/0/1",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

},

{

"op" : "replace",
"path" : "/dialog/wakePlayer/1/1",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

},

{

"op" : "replace",
"path" : "/dialog/wakePlayer/2/1",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

},


{

"op" : "replace",
"path" : "/dialog/wakePlayer/3/1",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

},

{

"op" : "replace",
"path" : "/dialog/wakePlayer/4/1",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

},

{

"op" : "replace",
"path" : "/dialog/wakePlayer/5/1",
"value" : "/ai/portraits/cipherportrait.png:yell.1"

}



]